{
  "name": "srm-bfhl-full-stack",
  "version": "1.0.0",
  "description": "SRM Full Stack Engineering Challenge REST API and frontend",
  "scripts": {
    "start": "node local-server.js",
    "dev": "node local-server.js",
    "test": "node test.js"
  },
  "keywords": [
    "srm",
    "bfhl",
    "full-stack"
  ],
  "author": "",
  "license": "MIT"
}
